log4j.rootLogger=INFO, A2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=./logs/spsql.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.append=true
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'